########################################################################################################################
#APPLICATION
########################################################################################################################
spring.application.name=evaluations-ms
server.port=0
########################################################################################################################
#NETFLIX EUREKA
########################################################################################################################
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
########################################################################################################################
#RABBITMQ
########################################################################################################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rhribeiro25
spring.rabbitmq.password=alura